* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Roboto", sans-serif;
  line-height: 25px;
}

header {
  padding: 15px 0;
  font-size: 20px;
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  width: 100%;
  z-index: 1;
}

#nav {
  display: flex;
  text-align: center;
}

main {
  min-height: calc(100vh - 86px);
}

footer {
  color: white;
  background: rgba(0, 0, 0, 0.8);
  padding: 15px;
  position: relative;
  text-align: center;
}

a {
  text-decoration: none;
  color: rgb(182, 180, 180);
}

#home {
  color: white;
}

.nav-item {
  margin: 10px;
}

#nav a:hover {
  color: white;
}

.title-card {
  position: relative;
  min-height: 500px;
  background-position: center;
  background-size: cover;
}

#about {
  background-image: url("../images/dan-maisey-gljkN5JyWdI-unsplash.jpg");
}

#projects {
  background-image: url("../images/ryan-stone-U3cctUBucn0-unsplash.jpg");
}

.title-card > h1 {
  position: absolute;
  bottom: 0;
  color: white;
  font-size: 40px;
  font-family: "Montserrat", sans-serif;
  margin: 35px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  text-align: center;
  width: 80%;
}

img {
  width: 100%;
}

.content {
  display: flex;
}

.banner div {
  width: 50%;
  text-align: center;
  padding: 10px;
}

.banner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: rgb(182, 180, 180);
  background: rgba(0, 0, 0, 0.8);
}

.display {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
}

.info {
  width: 50%;
  display: flex;
  font-size: 20px;
  padding: 60px;
  align-items: center;
}

.icon {
  font-size: 25px;
}

.icon:hover {
  color: white;
}

#hammer {
  color: white;
  float: left;
  display: none;
}

@media screen and (max-width: 1025px) {
  .nav-bar {
    flex-direction: column;
    width: 90%;
  }

  #nav {
    flex-direction: column;
    display: none;
    margin-left: 16px;
  }

  #hammer {
    display: initial;
  }

  .content {
    flex-direction: column;
  }

  .info,
  .display {
    width: 100%;
  }

  .display {
    padding: 40px;
  }

  .info {
    padding: 0px 40px 40px 40px;
  }
}

@media screen and (min-width: 1025px) {
  #nav {
    display: flex !important;
  }
}

@media screen and (min-width: 1282px) {
  .display {
    width: 30%;
  }
}
